{
    "AmqpBus":{
        "amqpUrl" : "amqp://ortrluoo:LYxUKYcvslsxo3xjp8Ehj-IQgxC-f_p5@hound.rmq.cloudamqp.com/ortrluoo",
        "consumerName":"commandhandler.app",
        "exchangeName" : "domain.command",
        "exchangeType": "topic",
        "queueName" : "commandhandler.app.queue" 
    }
}
